create.table=\
    CREATE TABLE Registration (\
        id INTEGER not NULL PRIMARY KEY, \
        first VARCHAR(20), \
        last VARCHAR(50), \
        age INTEGER \
    );
insert.table.000=INSERT INTO Registration VALUES (?, ?, ?, ?);
insert.table.001=INSERT INTO Registration VALUES (101, 'John', 'Smith', 18);
insert.table.002=INSERT INTO Registration VALUES (102, 'Matthew', 'Johnson', 41);
insert.table.003=INSERT INTO Registration VALUES (103, 'Jason', 'Norton', 55);
insert.table.004=INSERT INTO Registration VALUES (104, 'Mia', 'Wilow', 27);
insert.table.005=INSERT INTO Registration VALUES (105, 'Costas', 'Panagiotou', 23);
insert.table.006=INSERT INTO Registration VALUES (106, 'Nikos', 'Stamatiou', 37);
insert.table.007=INSERT INTO Registration VALUES (107, 'Yiannis', 'Nikolaou', 61);
insert.table.008=INSERT INTO Registration VALUES (108, 'Mary', 'Georgiou', 39);
insert.table.009=INSERT INTO Registration VALUES (109, 'Sophia', 'Papadopoulou', 40);
insert.table.010=INSERT INTO Registration VALUES (110, 'Katerina', 'Ioannou', 27);
select.table.001=SELECT id, first, last, age FROM Registration ORDER BY id;
select.table.002=SELECT max(id) FROM Registration;
update.table.001=UPDATE Registration SET age=age + 10 WHERE id > 130;
delete.table.001=DELETE FROM Registration WHERE id > 120;
